# Breton translation for empathy
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the empathy package.
# Denis <denisarnuad@yahoo.fr>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: empathy\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=empathy&component=general\n"
"POT-Creation-Date: 2009-08-06 04:15+0000\n"
"PO-Revision-Date: 2009-08-20 10:59+0100\n"
"Last-Translator: denis <denisarnuad@yahoo.fr>\n"
"Language-Team: Brenux <brenux@free.fr>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"

#: ../data/empathy.desktop.in.in.h:1
msgid "Empathy IM Client"
msgstr "Arval postelerezh prim Empathy"

#: ../data/empathy.desktop.in.in.h:2
msgid "Send and receive instant messages"
msgstr "Kas ha resev posteloù prim"

#: ../data/empathy.schemas.in.h:1
msgid "Always open a separate chat window for new chats."
msgstr ""

#: ../data/empathy.schemas.in.h:2
msgid "Character to add after nickname when using nick completion (tab) in group chat."
msgstr ""

#: ../data/empathy.schemas.in.h:3
msgid "Chat window theme"
msgstr "Neuz ar prenestr flapañ"

#: ../data/empathy.schemas.in.h:4
msgid "Comma separated list of spell checker languages to use (e.g. en, fr, nl)."
msgstr ""

#: ../data/empathy.schemas.in.h:5
msgid "Compact contact list"
msgstr "Roll an darempredoù"

#: ../data/empathy.schemas.in.h:6
msgid "Contact list sort criterium"
msgstr ""

#: ../data/empathy.schemas.in.h:7
msgid "Default directory to select an avatar image from"
msgstr ""

#: ../data/empathy.schemas.in.h:8
msgid "Disable popup notifications when away"
msgstr ""

#: ../data/empathy.schemas.in.h:9
msgid "Disable sounds when away"
msgstr ""

#: ../data/empathy.schemas.in.h:10
msgid "Empathy can publish the user's location"
msgstr ""

#: ../data/empathy.schemas.in.h:11
msgid "Empathy can use the GPS to guess the location"
msgstr ""

#: ../data/empathy.schemas.in.h:12
msgid "Empathy can use the cellular network to guess the location"
msgstr ""

#: ../data/empathy.schemas.in.h:13
msgid "Empathy can use the network to guess the location"
msgstr ""

#: ../data/empathy.schemas.in.h:14
msgid "Empathy default download folder"
msgstr ""

#: ../data/empathy.schemas.in.h:15
msgid "Empathy has asked about importing accounts"
msgstr ""

#: ../data/empathy.schemas.in.h:16
msgid "Empathy should auto-connect on startup"
msgstr ""

#: ../data/empathy.schemas.in.h:17
msgid "Empathy should reduce the location's accuracy"
msgstr ""

#: ../data/empathy.schemas.in.h:18
msgid "Empathy should use the avatar of the contact as the chat window icon"
msgstr ""

#: ../data/empathy.schemas.in.h:19
msgid "Enable WebKit Developer Tools"
msgstr "Gweredekaat binvioù Webkit an diorrenour"

#: ../data/empathy.schemas.in.h:20
msgid "Enable popup notifications for new messages"
msgstr "Gweredekaat rebuzadurioù dre ziflugelloù evit ar c'hemennadennoù nevez"

#: ../data/empathy.schemas.in.h:21
msgid "Enable spell checker"
msgstr "Gweredekaat an difazier"

#: ../data/empathy.schemas.in.h:22
msgid "Hide main window"
msgstr "Kuzhat ar prenestr pennañ"

#: ../data/empathy.schemas.in.h:23
msgid "Hide the main window."
msgstr "Kuzhat ar prenestr pennañ."

#: ../data/empathy.schemas.in.h:24
msgid "NetworkManager should be used"
msgstr ""

#: ../data/empathy.schemas.in.h:25
msgid "Nick completed character"
msgstr ""

#: ../data/empathy.schemas.in.h:26
msgid "Open new chats in separate windows"
msgstr ""

#: ../data/empathy.schemas.in.h:27
msgid "Path of the adium theme to use"
msgstr ""

#: ../data/empathy.schemas.in.h:28
msgid "Path of the adium theme to use if the theme used for chat is adium."
msgstr ""

#: ../data/empathy.schemas.in.h:29
msgid "Play a sound for incoming messages"
msgstr ""

#: ../data/empathy.schemas.in.h:30
msgid "Play a sound for new conversations"
msgstr "Seniñ ur son evit ur gaozadenn nevez"

#: ../data/empathy.schemas.in.h:31
msgid "Play a sound for outgoing messages"
msgstr ""

#: ../data/empathy.schemas.in.h:32
msgid "Play a sound when a contact logs in"
msgstr ""

#: ../data/empathy.schemas.in.h:33
msgid "Play a sound when a contact logs out"
msgstr ""

#: ../data/empathy.schemas.in.h:34
msgid "Play a sound when we log in"
msgstr ""

#: ../data/empathy.schemas.in.h:35
msgid "Play a sound when we log out"
msgstr ""

#: ../data/empathy.schemas.in.h:36
msgid "Popup notifications if the chat isn't focused"
msgstr ""

#: ../data/empathy.schemas.in.h:37
msgid "Popup notifications when a contact sign in"
msgstr ""

#: ../data/empathy.schemas.in.h:38
msgid "Popup notifications when a contact sign out"
msgstr ""

#: ../data/empathy.schemas.in.h:39
msgid "Salut account is created"
msgstr "Krouet eo ar gont Salut"

#: ../data/empathy.schemas.in.h:40
msgid "Show avatars"
msgstr "Diskouez an avataroù"

#: ../data/empathy.schemas.in.h:41
msgid "Show contact list in rooms"
msgstr "Diskouez roll ar darempredoù er salioù"

#: ../data/empathy.schemas.in.h:42
msgid "Show hint about closing the main window"
msgstr ""

#: ../data/empathy.schemas.in.h:43
msgid "Show offline contacts"
msgstr "Diskouez an darempredoù ezlinenn"

#: ../data/empathy.schemas.in.h:44
msgid "Spell checking languages"
msgstr "Yezhoù an difazier"

#: ../data/empathy.schemas.in.h:45
msgid "The default folder to save file transfers in."
msgstr ""

#: ../data/empathy.schemas.in.h:46
msgid "The last directory that an avatar image was chosen from."
msgstr ""

#: ../data/empathy.schemas.in.h:47
msgid "The theme that is used to display the conversation in chat windows."
msgstr ""

#: ../data/empathy.schemas.in.h:48
msgid "Use graphical smileys"
msgstr ""

#: ../data/empathy.schemas.in.h:49
msgid "Use notification sounds"
msgstr "Arverañ sonioù rebuziñ"

#: ../data/empathy.schemas.in.h:50
msgid "Use theme for chat rooms"
msgstr "Arverañ an neuz evit ar sal flapañ"

#: ../data/empathy.schemas.in.h:51
msgid "Whether WebKit developer tools, such as the Web Inspector, should be enabled."
msgstr ""

#: ../data/empathy.schemas.in.h:52
msgid "Whether or not Empathy can publish the user's location to his contacts."
msgstr ""

#: ../data/empathy.schemas.in.h:53
msgid "Whether or not Empathy can use the GPS to guess the location."
msgstr ""

#: ../data/empathy.schemas.in.h:54
msgid "Whether or not Empathy can use the cellular network to guess the location."
msgstr ""

#: ../data/empathy.schemas.in.h:55
msgid "Whether or not Empathy can use the network to guess the location."
msgstr ""

#: ../data/empathy.schemas.in.h:56
msgid "Whether or not Empathy has asked about importing accounts from other programs."
msgstr ""

#: ../data/empathy.schemas.in.h:57
msgid "Whether or not Empathy should automatically log in to your accounts on startup."
msgstr ""

#: ../data/empathy.schemas.in.h:58
msgid "Whether or not Empathy should reduce the location's accuracy for privacy reasons."
msgstr ""

#: ../data/empathy.schemas.in.h:59
msgid "Whether or not Empathy should use the avatar of the contact as the chat window icon."
msgstr ""

#: ../data/empathy.schemas.in.h:60
msgid "Whether or not the Salut account has been created on the first Empathy run."
msgstr ""

#: ../data/empathy.schemas.in.h:61
msgid "Whether or not the network manager should be used to automatically disconnect/reconnect."
msgstr ""

#: ../data/empathy.schemas.in.h:62
msgid "Whether or not to check words typed against the languages you want to check with."
msgstr ""

#: ../data/empathy.schemas.in.h:63
msgid "Whether or not to convert smileys into graphical images in conversations."
msgstr ""

#: ../data/empathy.schemas.in.h:64
msgid "Whether or not to play a sound to notify for contacts logging in the network."
msgstr ""

#: ../data/empathy.schemas.in.h:65
msgid "Whether or not to play a sound to notify for contacts logging off the network."
msgstr ""

#: ../data/empathy.schemas.in.h:66
msgid "Whether or not to play a sound to notify for events."
msgstr ""

#: ../data/empathy.schemas.in.h:67
msgid "Whether or not to play a sound to notify for incoming messages."
msgstr ""

#: ../data/empathy.schemas.in.h:68
msgid "Whether or not to play a sound to notify for new conversations."
msgstr ""

#: ../data/empathy.schemas.in.h:69
msgid "Whether or not to play a sound to notify for outgoing messages."
msgstr ""

#: ../data/empathy.schemas.in.h:70
msgid "Whether or not to play a sound when logging in a network."
msgstr ""

#: ../data/empathy.schemas.in.h:71
msgid "Whether or not to play a sound when logging off a network."
msgstr ""

#: ../data/empathy.schemas.in.h:72
msgid "Whether or not to play sound notifications when away or busy."
msgstr ""

#: ../data/empathy.schemas.in.h:73
msgid "Whether or not to show a popup notification when a contact goes offline."
msgstr ""

#: ../data/empathy.schemas.in.h:74
msgid "Whether or not to show a popup notification when a contact goes online."
msgstr ""

#: ../data/empathy.schemas.in.h:75
msgid "Whether or not to show a popup notification when receiving a new message even if the chat is already opened, but not focused."
msgstr ""

#: ../data/empathy.schemas.in.h:76
msgid "Whether or not to show a popup notification when receiving a new message."
msgstr ""

#: ../data/empathy.schemas.in.h:77
msgid "Whether or not to show avatars for contacts in the contact list and chat windows."
msgstr ""

#: ../data/empathy.schemas.in.h:78
msgid "Whether or not to show contacts that are offline in the contact list."
msgstr ""

#: ../data/empathy.schemas.in.h:79
msgid "Whether or not to show popup notifications when away or busy."
msgstr ""

#: ../data/empathy.schemas.in.h:80
msgid "Whether or not to show the contact list in chat rooms."
msgstr ""

#: ../data/empathy.schemas.in.h:81
msgid "Whether or not to show the message dialog about closing the main window with the 'x' button in the title bar."
msgstr ""

#: ../data/empathy.schemas.in.h:82
msgid "Whether to show the contact list in compact mode or not."
msgstr ""

#: ../data/empathy.schemas.in.h:83
msgid "Whether to use the theme for chat rooms or not."
msgstr ""

#: ../data/empathy.schemas.in.h:84
msgid "Which criterium to use when sorting the contact list. Default is to use sort by the contact's name with the value \"name\". A value of \"state\" will sort the contact list by state."
msgstr ""

#: ../libempathy/empathy-ft-handler.c:838
msgid "The hash of the received file and the sent one do not match"
msgstr ""

#: ../libempathy/empathy-ft-handler.c:1098
msgid "File transfer not supported by remote contact"
msgstr ""

#: ../libempathy/empathy-ft-handler.c:1156
msgid "The selected file is not a regular file"
msgstr ""

#: ../libempathy/empathy-ft-handler.c:1165
msgid "The selected file is empty"
msgstr "Goullo eo ar restr diuzet"

#: ../libempathy/empathy-tp-contact-list.c:843
#: ../src/empathy.c:289
msgid "People nearby"
msgstr "Tud e-kichen"

#: ../libempathy/empathy-tp-file.c:279
msgid "Socket type not supported"
msgstr ""

#: ../libempathy/empathy-tp-file.c:398
msgid "No reason was specified"
msgstr ""

#: ../libempathy/empathy-tp-file.c:401
msgid "The change in state was requested"
msgstr ""

#: ../libempathy/empathy-tp-file.c:404
msgid "You canceled the file transfer"
msgstr ""

#: ../libempathy/empathy-tp-file.c:407
msgid "The other participant canceled the file transfer"
msgstr ""

#: ../libempathy/empathy-tp-file.c:410
msgid "Error while trying to transfer the file"
msgstr ""

#: ../libempathy/empathy-tp-file.c:413
msgid "The other participant is unable to transfer the file"
msgstr ""

#: ../libempathy/empathy-tp-file.c:416
msgid "Unknown reason"
msgstr "Abeg dianav"

#: ../libempathy/empathy-utils.c:265
msgid "Available"
msgstr "Hegerz"

#: ../libempathy/empathy-utils.c:267
msgid "Busy"
msgstr "Ac'hubet"

#: ../libempathy/empathy-utils.c:270
msgid "Away"
msgstr "Aet kuit"

#: ../libempathy/empathy-utils.c:272
msgid "Hidden"
msgstr "Kuzh"

#: ../libempathy/empathy-utils.c:274
msgid "Offline"
msgstr "Ezlinenn"

#: ../libempathy/empathy-time.c:137
#, c-format
msgid "%d second ago"
msgid_plural "%d seconds ago"
msgstr[0] "%d eilenn zo"
msgstr[1] "%d eilenn zo"

#: ../libempathy/empathy-time.c:142
#, c-format
msgid "%d minute ago"
msgid_plural "%d minutes ago"
msgstr[0] "%d a vunutenn zo"
msgstr[1] "%d a vunutenn zo"

#: ../libempathy/empathy-time.c:147
#, c-format
msgid "%d hour ago"
msgid_plural "%d hours ago"
msgstr[0] ""
msgstr[1] ""

#: ../libempathy/empathy-time.c:152
#, c-format
msgid "%d day ago"
msgid_plural "%d days ago"
msgstr[0] "%d a zeizioù zo"
msgstr[1] "%d a zeizioù zo"

#: ../libempathy/empathy-time.c:157
#, c-format
msgid "%d week ago"
msgid_plural "%d weeks ago"
msgstr[0] ""
msgstr[1] ""

#: ../libempathy/empathy-time.c:162
#, c-format
msgid "%d month ago"
msgid_plural "%d months ago"
msgstr[0] ""
msgstr[1] ""

#: ../libempathy/empathy-time.c:167
msgid "in the future"
msgstr ""

#: ../libempathy-gtk/empathy-account-chooser.c:426
msgid "All"
msgstr "An holl"

#: ../libempathy-gtk/empathy-account-widget.c:302
#: ../libempathy-gtk/empathy-account-widget.c:354
#, c-format
msgid "%s:"
msgstr "%s :"

#: ../libempathy-gtk/empathy-account-widget-aim.ui.h:1
#: ../libempathy-gtk/empathy-account-widget-generic.ui.h:1
#: ../libempathy-gtk/empathy-account-widget-groupwise.ui.h:1
#: ../libempathy-gtk/empathy-account-widget-icq.ui.h:1
#: ../libempathy-gtk/empathy-account-widget-jabber.ui.h:1
#: ../libempathy-gtk/empathy-account-widget-msn.ui.h:1
#: ../libempathy-gtk/empathy-account-widget-salut.ui.h:1
#: ../libempathy-gtk/empathy-account-widget-sip.ui.h:1
#: ../libempathy-gtk/empathy-account-widget-yahoo.ui.h:1
msgid "Advanced"
msgstr "Kempleshoc'h"

#: ../libempathy-gtk/empathy-account-widget-aim.ui.h:2
#: ../libempathy-gtk/empathy-account-widget-groupwise.ui.h:3
#: ../libempathy-gtk/empathy-account-widget-icq.ui.h:3
#: ../libempathy-gtk/empathy-account-widget-jabber.ui.h:4
#: ../libempathy-gtk/empathy-account-widget-msn.ui.h:3
#: ../libempathy-gtk/empathy-account-widget-sip.ui.h:4
#: ../libempathy-gtk/empathy-account-widget-yahoo.ui.h:2
msgid "Pass_word:"
msgstr "_Ger-tremen :"

#: ../libempathy-gtk/empathy-account-widget-aim.ui.h:3
msgid "Screen _Name:"
msgstr "A_nv ar skramm :"

#: ../libempathy-gtk/empathy-account-widget-aim.ui.h:4
#: ../libempathy-gtk/empathy-account-widget-groupwise.ui.h:4
#: ../libempathy-gtk/empathy-account-widget-icq.ui.h:5
#: ../libempathy-gtk/empathy-account-widget-jabber.ui.h:10
#: ../libempathy-gtk/empathy-account-widget-msn.ui.h:4
#: ../libempathy-gtk/empathy-account-widget-yahoo.ui.h:7
msgid "_Port:"
msgstr "_Porzh :"

#: ../libempathy-gtk/empathy-account-widget-aim.ui.h:5
#: ../libempathy-gtk/empathy-account-widget-groupwise.ui.h:5
#: ../libempathy-gtk/empathy-account-widget-icq.ui.h:6
#: ../libempathy-gtk/empathy-account-widget-jabber.ui.h:11
#: ../libempathy-gtk/empathy-account-widget-msn.ui.h:5
#: ../libempathy-gtk/empathy-account-widget-yahoo.ui.h:9
#: ../src/empathy-new-chatroom-dialog.ui.h:9
msgid "_Server:"
msgstr "_Dafariad :"

#: ../libempathy-gtk/empathy-account-widget-groupwise.ui.h:2
#: ../libempathy-gtk/empathy-account-widget-jabber.ui.h:2
#: ../libempathy-gtk/empathy-account-widget-msn.ui.h:2
msgid "Login I_D:"
msgstr "Henna_der (ID) :"

#: ../libempathy-gtk/empathy-account-widget-icq.ui.h:2
msgid "ICQ _UIN:"
msgstr "Hennader (ID) _ICQ :"

#: ../libempathy-gtk/empathy-account-widget-icq.ui.h:4
#: ../libempathy-gtk/empathy-account-widget-yahoo.ui.h:5
msgid "_Charset:"
msgstr "Spletad a_rouezennoù :"

#: ../libempathy-gtk/empathy-account-widget-irc.c:240
msgid "New Network"
msgstr "Rouedad nevez"

#: ../libempathy-gtk/empathy-account-widget-irc.ui.h:1
msgid "Charset:"
msgstr "Spletad arouezennoù :"

#: ../libempathy-gtk/empathy-account-widget-irc.ui.h:2
msgid "Network"
msgstr "Rouedad"

#: ../libempathy-gtk/empathy-account-widget-irc.ui.h:3
msgid "Network:"
msgstr "Rouedad :"

#: ../libempathy-gtk/empathy-account-widget-irc.ui.h:4
msgid "Nickname:"
msgstr "Lezanv :"

#: ../libempathy-gtk/empathy-account-widget-irc.ui.h:5
msgid "Password:"
msgstr "Ger-tremen :"

#: ../libempathy-gtk/empathy-account-widget-irc.ui.h:6
msgid "Quit message:"
msgstr "Kuitaat ar gemennadenn :"

#: ../libempathy-gtk/empathy-account-widget-irc.ui.h:7
msgid "Real name:"
msgstr "Anv wir :"

#: ../libempathy-gtk/empathy-account-widget-irc.ui.h:8
msgid "Servers"
msgstr "Dafariadoù"

#: ../libempathy-gtk/empathy-account-widget-jabber.ui.h:3
msgid "Override server settings"
msgstr "Tremen a ra dreist arventennoù an dafariad"

#: ../libempathy-gtk/empathy-account-widget-jabber.ui.h:5
msgid "Pri_ority:"
msgstr "K_entañ-wellañ :"

#: ../libempathy-gtk/empathy-account-widget-jabber.ui.h:6
msgid "Reso_urce:"
msgstr "L_oaz :"

#: ../libempathy-gtk/empathy-account-widget-jabber.ui.h:7
msgid "Use old SS_L"
msgstr "Arverañ ar SS_L kozh"

#: ../libempathy-gtk/empathy-account-widget-jabber.ui.h:8
msgid "_Encryption required (TLS/SSL)"
msgstr "_Enrinegañ rekis (TLS/SSL)"

#: ../libempathy-gtk/empathy-account-widget-jabber.ui.h:9
msgid "_Ignore SSL certificate errors"
msgstr "Leuskel a-gostez fazioù an testenioù SSL"

#: ../libempathy-gtk/empathy-account-widget-salut.ui.h:2
msgid "_Email:"
msgstr "Post_el :"

#: ../libempathy-gtk/empathy-account-widget-salut.ui.h:3
msgid "_First Name:"
msgstr "Anv-b_ihan :"

#: ../libempathy-gtk/empathy-account-widget-salut.ui.h:4
msgid "_Jabber ID:"
msgstr "Hennader(ID) Jabber :"

#: ../libempathy-gtk/empathy-account-widget-salut.ui.h:5
msgid "_Last Name:"
msgstr "Anv-fami_lh :"

#: ../libempathy-gtk/empathy-account-widget-salut.ui.h:6
msgid "_Nickname:"
msgstr "Leza_nv :"

#: ../libempathy-gtk/empathy-account-widget-salut.ui.h:7
msgid "_Published Name:"
msgstr "Anv em_bannet :"

#. look up the DNS SRV record at the service's domain for the host name of a STUN server.
#: ../libempathy-gtk/empathy-account-widget-sip.ui.h:3
msgid "Discover STUN"
msgstr ""

#: ../libempathy-gtk/empathy-account-widget-sip.ui.h:5
msgid "STUN Server:"
msgstr "Dafariad STUN"

#: ../libempathy-gtk/empathy-account-widget-sip.ui.h:6
msgid "STUN port:"
msgstr "Porzh STUN :"

#: ../libempathy-gtk/empathy-account-widget-sip.ui.h:7
msgid "_Username:"
msgstr "Anv an ar_veriad :"

#: ../libempathy-gtk/empathy-account-widget-yahoo.ui.h:3
msgid "Use _Yahoo Japan"
msgstr "Arverañ _Yahoo Japon"

#: ../libempathy-gtk/empathy-account-widget-yahoo.ui.h:4
msgid "Yahoo I_D:"
msgstr "Henna_der (ID) Yahoo :"

#: ../libempathy-gtk/empathy-account-widget-yahoo.ui.h:6
msgid "_Ignore conference and chatroom invitations"
msgstr ""

#: ../libempathy-gtk/empathy-account-widget-yahoo.ui.h:8
msgid "_Room List locale:"
msgstr ""

#: ../libempathy-gtk/empathy-avatar-chooser.c:449
#: ../libempathy-gtk/empathy-avatar-chooser.c:525
msgid "Couldn't convert image"
msgstr ""

#: ../libempathy-gtk/empathy-avatar-chooser.c:450
msgid "None of the accepted image formats is supported on your system"
msgstr ""

#: ../libempathy-gtk/empathy-avatar-chooser.c:933
msgid "Select Your Avatar Image"
msgstr "Diuzañ ho skeudenn avatar"

#: ../libempathy-gtk/empathy-avatar-chooser.c:936
msgid "No Image"
msgstr "Skeudenn ebet"

#: ../libempathy-gtk/empathy-avatar-chooser.c:998
msgid "Images"
msgstr "Skeudennoù"

#: ../libempathy-gtk/empathy-avatar-chooser.c:1002
msgid "All Files"
msgstr "An holl restroù"

#: ../libempathy-gtk/empathy-avatar-image.c:324
msgid "Click to enlarge"
msgstr "Klikit evit brasaat"

#: ../libempathy-gtk/empathy-chat.c:186
msgid "Failed to reconnect this chat"
msgstr "N'haller ket adkennaskañ ar flap-mañ"

#: ../libempathy-gtk/empathy-chat.c:404
msgid "Unsupported command"
msgstr "Arc'had anskoret"

#: ../libempathy-gtk/empathy-chat.c:539
msgid "offline"
msgstr "ezlinnen"

#: ../libempathy-gtk/empathy-chat.c:542
msgid "invalid contact"
msgstr "didalvoudek eo an darempred"

#: ../libempathy-gtk/empathy-chat.c:545
msgid "permission denied"
msgstr "aotre nac'het"

#: ../libempathy-gtk/empathy-chat.c:548
msgid "too long message"
msgstr "Re hir eo ar gemennadenn"

#: ../libempathy-gtk/empathy-chat.c:551
msgid "not implemented"
msgstr "ket kefloueret"

#: ../libempathy-gtk/empathy-chat.c:554
msgid "unknown"
msgstr "dianav"

#: ../libempathy-gtk/empathy-chat.c:558
#, c-format
msgid "Error sending message '%s': %s"
msgstr "Fazi en ur gas ar gemennadenn '%s' : %s "

#: ../libempathy-gtk/empathy-chat.c:588
#, c-format
msgid "Topic set to: %s"
msgstr "Danvez arventennet da : %s"

#: ../libempathy-gtk/empathy-chat.c:590
msgid "No topic defined"
msgstr "N'eo ket erspizet an danvez"

#: ../libempathy-gtk/empathy-chat.c:960
msgid "(No Suggestions)"
msgstr "(Kinnig ebet)"

#: ../libempathy-gtk/empathy-chat.c:1014
#, fuzzy
msgid "Insert Smiley"
msgstr "Enlakaat ur _smiley"

#. send button
#: ../libempathy-gtk/empathy-chat.c:1032
#: ../libempathy-gtk/empathy-ui-utils.c:1480
msgid "_Send"
msgstr "Ka_s"

#: ../libempathy-gtk/empathy-chat.c:1066
msgid "_Spelling Suggestions"
msgstr "Kinnigoù an di_fazier"

#: ../libempathy-gtk/empathy-chat.c:1181
#, c-format
msgid "%s has disconnected"
msgstr "Digennasket eo %s"

#: ../libempathy-gtk/empathy-chat.c:1185
#, fuzzy, c-format
msgid "%s was kicked by %s"
msgstr "%s oa bet darc'havet gant %s"

#: ../libempathy-gtk/empathy-chat.c:1188
#, fuzzy, c-format
msgid "%s was kicked"
msgstr "%s oa bet darc'havet"

#: ../libempathy-gtk/empathy-chat.c:1193
#, fussy, c-format
msgid "%s was banned by %s"
msgstr "%s oa bet argaset gant %s"

#: ../libempathy-gtk/empathy-chat.c:1196
#, fuzzy, c-format
msgid "%s was banned"
msgstr "%s oa bet argaset"

#: ../libempathy-gtk/empathy-chat.c:1200
#, c-format
msgid "%s has left the room"
msgstr ""

#. Note to translators: this string is appended to
#. * notifications like "foo has left the room", with the message
#. * given by the user living the room. If this poses a problem,
#. * please let us know. :-)
#.
#: ../libempathy-gtk/empathy-chat.c:1209
#, c-format
msgid " (%s)"
msgstr " (%s)"

#: ../libempathy-gtk/empathy-chat.c:1232
#, c-format
msgid "%s has joined the room"
msgstr ""

#: ../libempathy-gtk/empathy-chat.c:1365
#: ../src/empathy-call-window.c:1225
msgid "Disconnected"
msgstr "Digennasket"

#: ../libempathy-gtk/empathy-chat.c:1800
msgid "Connected"
msgstr "Kennasket"

#: ../libempathy-gtk/empathy-chat.c:1850
#: ../libempathy-gtk/empathy-log-window.c:502
msgid "Conversation"
msgstr "Kaozadenn"

#: ../libempathy-gtk/empathy-chat.ui.h:1
#: ../src/empathy-chat-window.c:472
msgid "Topic:"
msgstr "Danvez :"

#. Copy Link Address menu item
#: ../libempathy-gtk/empathy-chat-text-view.c:316
#: ../libempathy-gtk/empathy-theme-adium.c:267
msgid "_Copy Link Address"
msgstr "_Eilañ chomlec'h an ere"

#. Open Link menu item
#: ../libempathy-gtk/empathy-chat-text-view.c:323
#: ../libempathy-gtk/empathy-theme-adium.c:275
msgid "_Open Link"
msgstr "_Digeriñ an ere"

#. Translators: timestamp displayed between conversations in
#. * chat windows (strftime format string)
#: ../libempathy-gtk/empathy-chat-text-view.c:421
msgid "%A %B %d %Y"
msgstr "%A %B %d %Y"

#: ../libempathy-gtk/empathy-contact-dialogs.c:179
#: ../libempathy-gtk/empathy-contact-dialogs.c:238
msgid "Edit Contact Information"
msgstr "Kemmañ titouroù an darempred"

#: ../libempathy-gtk/empathy-contact-dialogs.c:289
msgid "Personal Information"
msgstr "Titouroù personel"

#: ../libempathy-gtk/empathy-contact-dialogs.c:394
msgid "New Contact"
msgstr "Darempred nevez"

#: ../libempathy-gtk/empathy-contact-dialogs.ui.h:1
msgid "Decide _Later"
msgstr "Dibab diw_ezatoc'h"

#: ../libempathy-gtk/empathy-contact-dialogs.ui.h:2
msgid "Subscription Request"
msgstr ""

#: ../libempathy-gtk/empathy-contact-list-view.c:1404
#, c-format
msgid "Do you really want to remove the group '%s'?"
msgstr ""

#: ../libempathy-gtk/empathy-contact-list-view.c:1406
msgid "Removing group"
msgstr "O tilemel ar strollad"

#. Remove
#: ../libempathy-gtk/empathy-contact-list-view.c:1453
#: ../libempathy-gtk/empathy-contact-list-view.c:1530
msgid "_Remove"
msgstr "_Dilemel"

#: ../libempathy-gtk/empathy-contact-list-view.c:1483
#, c-format
msgid "Do you really want to remove the contact '%s'?"
msgstr ""

#: ../libempathy-gtk/empathy-contact-list-view.c:1485
msgid "Removing contact"
msgstr "O tilemel an darempred"

#: ../libempathy-gtk/empathy-contact-menu.c:195
#: ../src/empathy-main-window.ui.h:11
msgid "_Add Contact..."
msgstr "Ouzhpennañ un darempred..."

#: ../libempathy-gtk/empathy-contact-menu.c:222
#: ../src/empathy-main-window.ui.h:12
msgid "_Chat"
msgstr "_Flapañ"

#: ../libempathy-gtk/empathy-contact-menu.c:253
msgctxt "menu item"
msgid "_Audio Call"
msgstr "G_alv aodio"

#: ../libempathy-gtk/empathy-contact-menu.c:285
msgctxt "menu item"
msgid "_Video Call"
msgstr "Gal_v video"

#: ../libempathy-gtk/empathy-contact-menu.c:324
msgid "_View Previous Conversations"
msgstr "G_welout kaozadennoù kent"

#: ../libempathy-gtk/empathy-contact-menu.c:346
msgid "Send file"
msgstr "Kas ar restr"

#: ../libempathy-gtk/empathy-contact-menu.c:369
msgid "Share my desktop"
msgstr "Rannañ ma burev"

#: ../libempathy-gtk/empathy-contact-menu.c:397
msgid "Infor_mation"
msgstr "Tit_ouroù"

#: ../libempathy-gtk/empathy-contact-menu.c:441
#: ../src/empathy-chat-window.ui.h:10
#: ../src/empathy-main-window.ui.h:16
msgid "_Edit"
msgstr "K_emmañ"

#: ../libempathy-gtk/empathy-contact-menu.c:501
msgid "Inviting to this room"
msgstr ""

#: ../libempathy-gtk/empathy-contact-menu.c:532
msgid "_Invite to chatroom"
msgstr ""

#: ../libempathy-gtk/empathy-contact-selector.c:129
msgid "Select a contact"
msgstr "Diuzañ ur darempred"

#: ../libempathy-gtk/empathy-contact-widget.c:447
msgid "Save Avatar"
msgstr "Enrollañ an avatar"

#: ../libempathy-gtk/empathy-contact-widget.c:503
msgid "Unable to save avatar"
msgstr ""

#: ../libempathy-gtk/empathy-contact-widget.c:996
msgid "Select"
msgstr "Diuzañ"

#: ../libempathy-gtk/empathy-contact-widget.c:1005
#: ../src/empathy-main-window.c:1023
msgid "Group"
msgstr "Strollad"

#: ../libempathy-gtk/empathy-contact-widget.c:1256
msgid "Country ISO Code:"
msgstr "Kod ISO ar vro :"

#: ../libempathy-gtk/empathy-contact-widget.c:1258
msgid "Country:"
msgstr "Bro :"

#: ../libempathy-gtk/empathy-contact-widget.c:1260
msgid "State:"
msgstr "Stad :"

#: ../libempathy-gtk/empathy-contact-widget.c:1262
msgid "City:"
msgstr "Kêr :"

#: ../libempathy-gtk/empathy-contact-widget.c:1264
msgid "Area:"
msgstr "Maez :"

#: ../libempathy-gtk/empathy-contact-widget.c:1266
#, fuzzy
msgid "Postal Code:"
msgstr "Kod ar post :"

#: ../libempathy-gtk/empathy-contact-widget.c:1268
msgid "Street:"
msgstr "Straed :"

#: ../libempathy-gtk/empathy-contact-widget.c:1270
msgid "Building:"
msgstr "Saverezh :"

#: ../libempathy-gtk/empathy-contact-widget.c:1272
msgid "Floor:"
msgstr "Estaj :"

#: ../libempathy-gtk/empathy-contact-widget.c:1274
msgid "Room:"
msgstr "Sal :"

#: ../libempathy-gtk/empathy-contact-widget.c:1276
msgid "Text:"
msgstr "Testenn :"

#: ../libempathy-gtk/empathy-contact-widget.c:1278
msgid "Description:"
msgstr "Deskrivadur :"

#: ../libempathy-gtk/empathy-contact-widget.c:1280
msgid "URI:"
msgstr "URI :"

#: ../libempathy-gtk/empathy-contact-widget.c:1282
msgid "Accuracy Level:"
msgstr ""

#: ../libempathy-gtk/empathy-contact-widget.c:1284
msgid "Error:"
msgstr "Fazi :"

#: ../libempathy-gtk/empathy-contact-widget.c:1286
msgid "Vertical Error (meters):"
msgstr ""

#: ../libempathy-gtk/empathy-contact-widget.c:1288
msgid "Horizontal Error (meters):"
msgstr ""

#: ../libempathy-gtk/empathy-contact-widget.c:1290
msgid "Speed:"
msgstr "Tizh :"

#: ../libempathy-gtk/empathy-contact-widget.c:1292
msgid "Bearing:"
msgstr "Emzalc'h :"

#: ../libempathy-gtk/empathy-contact-widget.c:1294
msgid "Climb Speed:"
msgstr ""

#: ../libempathy-gtk/empathy-contact-widget.c:1296
msgid "Last Updated on:"
msgstr ""

#: ../libempathy-gtk/empathy-contact-widget.c:1298
msgid "Longitude:"
msgstr "Hedred :"

#: ../libempathy-gtk/empathy-contact-widget.c:1300
msgid "Latitude:"
msgstr "Ledred :"

#: ../libempathy-gtk/empathy-contact-widget.c:1302
msgid "Altitude:"
msgstr "Uhelez :"

#: ../libempathy-gtk/empathy-contact-widget.c:1349
msgid "<b>Location</b>"
msgstr "<b>Lec'hiadur</b>"

#: ../libempathy-gtk/empathy-contact-widget.c:1362
msgid "<b>Location</b>, "
msgstr "<b>Lec'hiadur</b>"

#: ../libempathy-gtk/empathy-contact-widget.c:1412
msgid "%B %e, %Y at %R UTC"
msgstr "%B %e, %Y at %R UTC"

#: ../libempathy-gtk/empathy-contact-widget.ui.h:1
msgid "<b>Location</b> at (date)\t"
msgstr "<b>Lec'hiadur</b> d'an (deiziad)\t"

#: ../libempathy-gtk/empathy-contact-widget.ui.h:2
#: ../libempathy-gtk/empathy-new-message-dialog.ui.h:1
#: ../src/empathy-chatrooms-window.ui.h:1
#: ../src/empathy-new-chatroom-dialog.ui.h:1
msgid "Account:"
msgstr "Kont :"

#: ../libempathy-gtk/empathy-contact-widget.ui.h:3
msgid "Alias:"
msgstr "Alias :"

#: ../libempathy-gtk/empathy-contact-widget.ui.h:4
msgid "Birthday:"
msgstr "Deiz-ha-bloaz :"

#: ../libempathy-gtk/empathy-contact-widget.ui.h:5
msgid "Client Information"
msgstr "Titouroù an arval"

#: ../libempathy-gtk/empathy-contact-widget.ui.h:6
msgid "Client:"
msgstr "Arval :"

#: ../libempathy-gtk/empathy-contact-widget.ui.h:7
#: ../src/empathy-main-window.c:1006
msgid "Contact"
msgstr "Darempred"

#: ../libempathy-gtk/empathy-contact-widget.ui.h:8
msgid "Contact Details"
msgstr "Munudoù an darempred"

#: ../libempathy-gtk/empathy-contact-widget.ui.h:9
msgid "Email:"
msgstr "Postel :"

#: ../libempathy-gtk/empathy-contact-widget.ui.h:10
msgid "Fullname:"
msgstr "Anv a-bezh :"

#: ../libempathy-gtk/empathy-contact-widget.ui.h:11
msgid "Groups"
msgstr "Strolladoù"

#. Identifier to connect to Instant Messaging network
#: ../libempathy-gtk/empathy-contact-widget.ui.h:13
msgid "Identifier:"
msgstr "Hennader :"

#: ../libempathy-gtk/empathy-contact-widget.ui.h:14
msgid "Information requested..."
msgstr "Titouroù goulennet..."

#: ../libempathy-gtk/empathy-contact-widget.ui.h:15
msgid "OS:"
msgstr "Reizhiad korvoiñ :"

#: ../libempathy-gtk/empathy-contact-widget.ui.h:16
msgid "Select the groups you want this contact to appear in.  Note that you can select more than one group or no groups."
msgstr ""

#: ../libempathy-gtk/empathy-contact-widget.ui.h:17
msgid "Version:"
msgstr "Handelv :"

#: ../libempathy-gtk/empathy-contact-widget.ui.h:18
msgid "Web site:"
msgstr "Lec'hienn :"

#: ../libempathy-gtk/empathy-contact-widget.ui.h:19
msgid "_Add Group"
msgstr "Ouzhpenn_añ ur strollad"

#: ../libempathy-gtk/empathy-irc-network-dialog.c:283
msgid "new server"
msgstr "dafariad nevez"

#: ../libempathy-gtk/empathy-irc-network-dialog.c:510
msgid "Server"
msgstr "Dafariad"

#: ../libempathy-gtk/empathy-irc-network-dialog.c:525
msgid "Port"
msgstr "Porzh"

#: ../libempathy-gtk/empathy-irc-network-dialog.c:538
msgid "SSL"
msgstr "SSL"

#: ../libempathy-gtk/empathy-log-window.c:495
#: ../src/empathy-import-dialog.c:285
msgid "Account"
msgstr "Kont"

#: ../libempathy-gtk/empathy-log-window.c:512
msgid "Date"
msgstr "Deiziad"

#: ../libempathy-gtk/empathy-log-window.ui.h:1
msgid "Conversations"
msgstr "Kaozadennoù"

#: ../libempathy-gtk/empathy-log-window.ui.h:2
msgid "Previous Conversations"
msgstr "Kaozadennoù kent"

#: ../libempathy-gtk/empathy-log-window.ui.h:3
msgid "Search"
msgstr "Klask"

#: ../libempathy-gtk/empathy-log-window.ui.h:4
msgid "_For:"
msgstr "_Evit :"

#: ../libempathy-gtk/empathy-new-message-dialog.ui.h:2
msgid "C_all"
msgstr "G_ervel"

#: ../libempathy-gtk/empathy-new-message-dialog.ui.h:3
msgid "C_hat"
msgstr "F_lapañ"

#: ../libempathy-gtk/empathy-new-message-dialog.ui.h:4
msgid "Contact ID:"
msgstr "Hennader (ID) an darempred :"

#: ../libempathy-gtk/empathy-new-message-dialog.ui.h:5
msgid "New Conversation"
msgstr "Kaozadenn nevez"

#. COL_STATUS_TEXT
#. COL_STATE_ICON_NAME
#. COL_STATE
#. COL_DISPLAY_MARKUP
#. COL_STATUS_CUSTOMISABLE
#. COL_TYPE
#: ../libempathy-gtk/empathy-presence-chooser.c:172
#: ../libempathy-gtk/empathy-presence-chooser.c:208
msgid "Custom Message..."
msgstr "Personalaat ar gemennadenn..."

#: ../libempathy-gtk/empathy-presence-chooser.c:225
#: ../libempathy-gtk/empathy-presence-chooser.c:227
msgid "Edit Custom Messages..."
msgstr "Kemmañ ar gemennadenn personalaet..."

#: ../libempathy-gtk/empathy-presence-chooser.c:326
msgid "Click to remove this status as a favorite"
msgstr ""

#: ../libempathy-gtk/empathy-presence-chooser.c:335
msgid "Click to make this status a favorite"
msgstr ""

#: ../libempathy-gtk/empathy-presence-chooser.c:369
msgid "Set status"
msgstr "Arventenniñ ar stad"

#: ../libempathy-gtk/empathy-presence-chooser.c:782
msgid "Set your presence and current status"
msgstr ""

#. Custom messages
#: ../libempathy-gtk/empathy-presence-chooser.c:1017
msgid "Custom messages..."
msgstr "Personalaat ar c'hemennadennoù..."

#: ../libempathy-gtk/empathy-sound.c:51
msgid "Received an instant message"
msgstr "resevet eo an postel prim"

#: ../libempathy-gtk/empathy-sound.c:53
msgid "Sent an instant message"
msgstr "Kaset eo ar postel prim"

#: ../libempathy-gtk/empathy-sound.c:55
#, fuzzy
msgid "Incoming chat request"
msgstr "Goulenn flap"

#: ../libempathy-gtk/empathy-sound.c:57
msgid "Contact connected"
msgstr "Darempred kennasket"

#: ../libempathy-gtk/empathy-sound.c:59
msgid "Contact disconnected"
msgstr "Darempred digennasket"

#: ../libempathy-gtk/empathy-sound.c:61
msgid "Connected to server"
msgstr "Kennasket ouzh an dafariad"

#: ../libempathy-gtk/empathy-sound.c:63
msgid "Disconnected from server"
msgstr "Digennasket ouzh an dafariad"

#: ../libempathy-gtk/empathy-sound.c:65
#, fuzzy
msgid "Incoming voice call"
msgstr "Galv mouezh"

#: ../libempathy-gtk/empathy-sound.c:67
#, fuzzy
msgid "Outgoing voice call"
msgstr "Galv mouezh"

#: ../libempathy-gtk/empathy-sound.c:69
msgid "Voice call ended"
msgstr ""

#: ../libempathy-gtk/empathy-status-preset-dialog.c:362
msgid "Enter Custom Message"
msgstr "Roit ur gemennadenn personalaet"

#: ../libempathy-gtk/empathy-status-preset-dialog.c:521
msgid "Edit Custom Messages"
msgstr "Kemmañ ar gemennadenn personalaet"

#: ../libempathy-gtk/empathy-status-preset-dialog.ui.h:1
msgid "Add _New Preset"
msgstr ""

#: ../libempathy-gtk/empathy-status-preset-dialog.ui.h:2
msgid "Saved Presets"
msgstr ""

#: ../libempathy-gtk/empathy-status-preset-dialog.ui.h:3
msgid "gtk-add"
msgstr "gtk-ouzpennañ"

#: ../libempathy-gtk/empathy-status-preset-dialog.ui.h:4
msgid "gtk-remove"
msgstr "gtk-dilemel"

#: ../libempathy-gtk/empathy-theme-manager.c:67
msgid "Classic"
msgstr "Klasel"

#: ../libempathy-gtk/empathy-theme-manager.c:68
msgid "Simple"
msgstr "Eeun"

# adj
#: ../libempathy-gtk/empathy-theme-manager.c:69
msgid "Clean"
msgstr "Naet"

#: ../libempathy-gtk/empathy-theme-manager.c:70
msgid "Blue"
msgstr "Glas"

#: ../libempathy-gtk/empathy-ui-utils.c:1382
msgid "Unable to open URI"
msgstr ""

#: ../libempathy-gtk/empathy-ui-utils.c:1472
msgid "Select a file"
msgstr "Diuzañ ur restr"

#: ../libempathy-gtk/empathy-ui-utils.c:1530
msgid "Select a destination"
msgstr ""

#: ../libempathy-gtk/totem-subtitle-encoding.c:158
#, fuzzy
msgid "Current Locale"
msgstr "Lokal-red (en implij)"

#: ../libempathy-gtk/totem-subtitle-encoding.c:161
#: ../libempathy-gtk/totem-subtitle-encoding.c:163
#: ../libempathy-gtk/totem-subtitle-encoding.c:165
#: ../libempathy-gtk/totem-subtitle-encoding.c:167
msgid "Arabic"
msgstr "Arabeg"

#: ../libempathy-gtk/totem-subtitle-encoding.c:170
msgid "Armenian"
msgstr "Armenianeg"

#: ../libempathy-gtk/totem-subtitle-encoding.c:173
#: ../libempathy-gtk/totem-subtitle-encoding.c:175
#: ../libempathy-gtk/totem-subtitle-encoding.c:177
msgid "Baltic"
msgstr "Balteg"

#: ../libempathy-gtk/totem-subtitle-encoding.c:180
msgid "Celtic"
msgstr "Keltiek"

#: ../libempathy-gtk/totem-subtitle-encoding.c:183
#: ../libempathy-gtk/totem-subtitle-encoding.c:185
#: ../libempathy-gtk/totem-subtitle-encoding.c:187
#: ../libempathy-gtk/totem-subtitle-encoding.c:189
msgid "Central European"
msgstr "Kreiz Europa"

#: ../libempathy-gtk/totem-subtitle-encoding.c:192
#: ../libempathy-gtk/totem-subtitle-encoding.c:194
#: ../libempathy-gtk/totem-subtitle-encoding.c:196
#: ../libempathy-gtk/totem-subtitle-encoding.c:198
msgid "Chinese Simplified"
msgstr "Sinaek Aesaet"

#: ../libempathy-gtk/totem-subtitle-encoding.c:201
#: ../libempathy-gtk/totem-subtitle-encoding.c:203
#: ../libempathy-gtk/totem-subtitle-encoding.c:205
msgid "Chinese Traditional"
msgstr "Sinaek Hengounel"

#: ../libempathy-gtk/totem-subtitle-encoding.c:208
msgid "Croatian"
msgstr "Kroateg"

#: ../libempathy-gtk/totem-subtitle-encoding.c:211
#: ../libempathy-gtk/totem-subtitle-encoding.c:213
#: ../libempathy-gtk/totem-subtitle-encoding.c:215
#: ../libempathy-gtk/totem-subtitle-encoding.c:217
#: ../libempathy-gtk/totem-subtitle-encoding.c:219
#: ../libempathy-gtk/totem-subtitle-encoding.c:221
msgid "Cyrillic"
msgstr "Kirillek"

#: ../libempathy-gtk/totem-subtitle-encoding.c:224
msgid "Cyrillic/Russian"
msgstr "Kirillek/Rusek"

#: ../libempathy-gtk/totem-subtitle-encoding.c:227
#: ../libempathy-gtk/totem-subtitle-encoding.c:229
msgid "Cyrillic/Ukrainian"
msgstr "Kirillek/UkraÏnek"

#: ../libempathy-gtk/totem-subtitle-encoding.c:232
msgid "Georgian"
msgstr "Jorjianeg"

#: ../libempathy-gtk/totem-subtitle-encoding.c:235
#: ../libempathy-gtk/totem-subtitle-encoding.c:237
#: ../libempathy-gtk/totem-subtitle-encoding.c:239
msgid "Greek"
msgstr "Gresianeg"

#: ../libempathy-gtk/totem-subtitle-encoding.c:242
msgid "Gujarati"
msgstr "Gujarati"

#: ../libempathy-gtk/totem-subtitle-encoding.c:245
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: ../libempathy-gtk/totem-subtitle-encoding.c:248
#: ../libempathy-gtk/totem-subtitle-encoding.c:250
#: ../libempathy-gtk/totem-subtitle-encoding.c:252
#: ../libempathy-gtk/totem-subtitle-encoding.c:254
msgid "Hebrew"
msgstr "Hebraeg"

#: ../libempathy-gtk/totem-subtitle-encoding.c:257
#, fuzzy
msgid "Hebrew Visual"
msgstr "Hebraek Visual"

#: ../libempathy-gtk/totem-subtitle-encoding.c:260
msgid "Hindi"
msgstr "Hindi"

#: ../libempathy-gtk/totem-subtitle-encoding.c:263
msgid "Icelandic"
msgstr "Islandeg"

#: ../libempathy-gtk/totem-subtitle-encoding.c:266
#: ../libempathy-gtk/totem-subtitle-encoding.c:268
#: ../libempathy-gtk/totem-subtitle-encoding.c:270
msgid "Japanese"
msgstr "Japaneg"

#: ../libempathy-gtk/totem-subtitle-encoding.c:273
#: ../libempathy-gtk/totem-subtitle-encoding.c:275
#: ../libempathy-gtk/totem-subtitle-encoding.c:277
#: ../libempathy-gtk/totem-subtitle-encoding.c:279
msgid "Korean"
msgstr "Koreeg"

#: ../libempathy-gtk/totem-subtitle-encoding.c:282
msgid "Nordic"
msgstr "Norzhek"

#: ../libempathy-gtk/totem-subtitle-encoding.c:285
msgid "Persian"
msgstr "Perseg"

#: ../libempathy-gtk/totem-subtitle-encoding.c:288
#: ../libempathy-gtk/totem-subtitle-encoding.c:290
msgid "Romanian"
msgstr "Romaneg"

#: ../libempathy-gtk/totem-subtitle-encoding.c:293
msgid "South European"
msgstr "Su Europa"

#: ../libempathy-gtk/totem-subtitle-encoding.c:296
msgid "Thai"
msgstr "Thai"

#: ../libempathy-gtk/totem-subtitle-encoding.c:299
#: ../libempathy-gtk/totem-subtitle-encoding.c:301
#: ../libempathy-gtk/totem-subtitle-encoding.c:303
#: ../libempathy-gtk/totem-subtitle-encoding.c:305
msgid "Turkish"
msgstr "Turkeg"

#: ../libempathy-gtk/totem-subtitle-encoding.c:308
#: ../libempathy-gtk/totem-subtitle-encoding.c:310
#: ../libempathy-gtk/totem-subtitle-encoding.c:312
#: ../libempathy-gtk/totem-subtitle-encoding.c:314
#: ../libempathy-gtk/totem-subtitle-encoding.c:316
msgid "Unicode"
msgstr "Unicode"

#: ../libempathy-gtk/totem-subtitle-encoding.c:319
#: ../libempathy-gtk/totem-subtitle-encoding.c:321
#: ../libempathy-gtk/totem-subtitle-encoding.c:323
#: ../libempathy-gtk/totem-subtitle-encoding.c:325
#: ../libempathy-gtk/totem-subtitle-encoding.c:327
msgid "Western"
msgstr "Kornôg"

#: ../libempathy-gtk/totem-subtitle-encoding.c:330
#: ../libempathy-gtk/totem-subtitle-encoding.c:332
#: ../libempathy-gtk/totem-subtitle-encoding.c:334
msgid "Vietnamese"
msgstr "Vietnameg"

#.
#. * vim: sw=2 ts=8 cindent noai bs=2
#.
#: ../megaphone/data/GNOME_Megaphone_Applet.schemas.in.h:1
msgid "The contact to display in the applet. Empty means no contact is displayed."
msgstr ""

#: ../megaphone/data/GNOME_Megaphone_Applet.schemas.in.h:2
msgid "The contact's avatar token. Empty means contact has no avatar."
msgstr ""

#: ../megaphone/data/GNOME_Megaphone_Applet.server.in.in.h:1
msgid "Megaphone"
msgstr ""

#: ../megaphone/data/GNOME_Megaphone_Applet.server.in.in.h:2
#: ../megaphone/src/megaphone-applet.c:519
msgid "Talk!"
msgstr "Komz !"

#: ../megaphone/data/GNOME_Megaphone_Applet.xml.h:1
#: ../nothere/data/GNOME_NotHere_Applet.xml.h:1
msgid "_About"
msgstr "Diw_ar-benn"

#: ../megaphone/data/GNOME_Megaphone_Applet.xml.h:2
msgid "_Information"
msgstr "_Titouroù"

#: ../megaphone/data/GNOME_Megaphone_Applet.xml.h:3
#: ../src/empathy-main-window.ui.h:23
msgid "_Preferences"
msgstr "_Gwellvezioù"

#: ../megaphone/src/megaphone-applet.c:168
msgid "Please configure a contact."
msgstr "Kefluniañ ur darempred marplij."

#: ../megaphone/src/megaphone-applet.c:258
msgid "Select contact..."
msgstr "Diuzañ an darempred..."

#: ../nothere/data/GNOME_NotHere_Applet.server.in.in.h:1
msgid "Presence"
msgstr "Bezañs"

#: ../nothere/data/GNOME_NotHere_Applet.server.in.in.h:2
#: ../nothere/src/nothere-applet.c:106
msgid "Set your own presence"
msgstr ""

#: ../src/empathy.c:567
msgid "Don't connect on startup"
msgstr "Na kennaskañ ket e-pad al loc'hañ"

#: ../src/empathy.c:571
msgid "Don't show the contact list on startup"
msgstr "Na diskouez ket roll an darempredoù e-pad al loc'hañ"

#: ../src/empathy.c:575
msgid "Show the accounts dialog"
msgstr "Diskouez boestad emziviz ar c'hontoù"

#: ../src/empathy.c:587
msgid "- Empathy IM Client"
msgstr " - Arval postelerezh prim Empathy"

#: ../src/empathy-about-dialog.c:83
msgid "Empathy is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version."
msgstr "Ur meziant digor eo Empathy ; dasparzhet pe/ha daskemmet e vez dindan termenoù al Lañvaz Foran Hollek GNU evel ma'z eo bet embannet gant Diazezadenn ar Meziantoù Digor ; da lâret eo handelv 2 eus al lañvaz pe (evel ma plij deoc'h) ne vern pe handelv nevesoc'h."

#: ../src/empathy-about-dialog.c:87
msgid "Empathy is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
msgstr "Dasparzhet eo Empathy gant ar spi e vo talvoudus met GANT GWARANT EBET ; hep ar gwarant enpleg a-fet TALVOUDEGEZH KENWERZHEL pe VARREGEZH EVIT UR PAL PERSONEL. Taolit ur sell war Lañvaz Foran Hollek GNU evit gouzout hiroc'h."

#: ../src/empathy-about-dialog.c:91
msgid "You should have received a copy of the GNU General Public License along with Empathy; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-130159 USA"
msgstr "Moarvat hoc'h eus bet un eilad eus al Lañvaz Foran Hollek GNU gant Empathy ; ma n'hoc'h eus ket bet,skrivit da : Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA"

#: ../src/empathy-about-dialog.c:119
msgid "An Instant Messaging client for GNOME"
msgstr "Un arval postelerezh prim evit GNOME"

#: ../src/empathy-about-dialog.c:125
msgid "translator-credits"
msgstr "Denis <denisarnuad@yahoo.fr>"

#: ../src/empathy-accounts-dialog.c:392
msgid "Enabled"
msgstr "Gweredekaet"

#: ../src/empathy-accounts-dialog.c:402
#: ../src/empathy-accounts-dialog.ui.h:1
msgid "Accounts"
msgstr "Kontoù"

#. To translator: %s is the protocol name
#: ../src/empathy-accounts-dialog.c:837
#, c-format
msgid "New %s account"
msgstr "Kont nevez %s"

#: ../src/empathy-accounts-dialog.c:950
#, c-format
msgid ""
"You are about to remove your %s account!\n"
"Are you sure you want to proceed?"
msgstr ""

#: ../src/empathy-accounts-dialog.c:956
msgid ""
"Any associated conversations and chat rooms will NOT be removed if you decide to proceed.\n"
"\n"
"Should you decide to add the account back at a later time, they will still be available."
msgstr ""

#: ../src/empathy-accounts-dialog.ui.h:2
msgid "Add Account"
msgstr "Ouzhpennañ ar gont"

#: ../src/empathy-accounts-dialog.ui.h:3
msgid "Cr_eate"
msgstr "Kr_ouiñ"

#: ../src/empathy-accounts-dialog.ui.h:4
msgid "Gmail"
msgstr "Gmail"

#: ../src/empathy-accounts-dialog.ui.h:5
msgid "Import Accounts..."
msgstr "Enporzhiañ kontoù..."

#: ../src/empathy-accounts-dialog.ui.h:6
msgid "No protocol installed"
msgstr ""

#: ../src/empathy-accounts-dialog.ui.h:7
msgid "Settings"
msgstr "Arventennoù"

#: ../src/empathy-accounts-dialog.ui.h:8
msgid "To add a new account, you first have to install a backend for each protocol you want to use."
msgstr ""

#: ../src/empathy-accounts-dialog.ui.h:9
msgid "Type:"
msgstr "Rizh :"

#: ../src/empathy-accounts-dialog.ui.h:10
msgid "_Add..."
msgstr "Ouzhpenn_añ..."

#: ../src/empathy-accounts-dialog.ui.h:11
msgid "_Create a new account"
msgstr "_Krouiñ ur kont nevez"

#: ../src/empathy-accounts-dialog.ui.h:12
#, fuzzy
msgid "_Reuse an existing account"
msgstr "A_darverañ ur gont existing"

#: ../src/empathy-call-window.c:420
msgid "Contrast"
msgstr "Dargemm"

#: ../src/empathy-call-window.c:423
msgid "Brightness"
msgstr "Lintr"

#: ../src/empathy-call-window.c:426
msgid "Gamma"
msgstr "Gamma"

#: ../src/empathy-call-window.c:531
msgid "Volume"
msgstr "Ampled"

#: ../src/empathy-call-window.c:662
msgid "Connecting..."
msgstr "O kennaskañ…"

#: ../src/empathy-call-window.c:746
msgid "_Sidebar"
msgstr "_Barrenn gostez"

#: ../src/empathy-call-window.c:765
msgid "Dialpad"
msgstr ""

#: ../src/empathy-call-window.c:771
msgid "Audio input"
msgstr "Enankad aodio"

#: ../src/empathy-call-window.c:775
msgid "Video input"
msgstr "Enankad Video"

#: ../src/empathy-call-window.c:835
#, c-format
msgid "Call with %s"
msgstr "Gervel gant %s"

#: ../src/empathy-call-window.c:904
msgid "Call"
msgstr "Gervel"

#. Translators: number of minutes:seconds the caller has been connected
#: ../src/empathy-call-window.c:1335
#, c-format
msgid "Connected — %d:%02dm"
msgstr "Kennasket - %d:%02dm"

#: ../src/empathy-call-window.ui.h:1
msgid "Hang up"
msgstr ""

#: ../src/empathy-call-window.ui.h:2
msgid "Redial"
msgstr ""

#: ../src/empathy-call-window.ui.h:3
msgid "Send Audio"
msgstr "Kas an aodio"

#: ../src/empathy-call-window.ui.h:4
msgid "Send video"
msgstr "Kas ar Video"

#: ../src/empathy-call-window.ui.h:5
msgid "Video preview"
msgstr "Alberz Video"

#: ../src/empathy-call-window.ui.h:6
msgid "_Call"
msgstr "_Gervel"

#: ../src/empathy-call-window.ui.h:7
#: ../src/empathy-main-window.ui.h:26
msgid "_View"
msgstr "G_welout"

#: ../src/empathy-chat-window.c:344
#, c-format
msgid "Conversations (%d)"
msgstr "Kaozadennoù (%d)"

#: ../src/empathy-chat-window.c:476
msgid "Typing a message."
msgstr "O skrivañ ur gemennadenn."

#: ../src/empathy-chat-window.ui.h:1
msgid "C_lear"
msgstr "S_karzhañ"

#: ../src/empathy-chat-window.ui.h:2
msgid "Chat"
msgstr "Flapañ"

#: ../src/empathy-chat-window.ui.h:3
msgid "Insert _Smiley"
msgstr "Enlakaat ur _smiley"

#: ../src/empathy-chat-window.ui.h:4
msgid "Move Tab _Left"
msgstr "Kas a-gleiz an ivinell"

#: ../src/empathy-chat-window.ui.h:5
msgid "Move Tab _Right"
msgstr "Kas a-zehou an ivinell"

#: ../src/empathy-chat-window.ui.h:6
msgid "_Contact"
msgstr "_Darempred"

#: ../src/empathy-chat-window.ui.h:7
#: ../src/empathy-main-window.ui.h:14
msgid "_Contents"
msgstr "Endal_c'hadoù"

#: ../src/empathy-chat-window.ui.h:8
msgid "_Conversation"
msgstr "_Kaozadenn"

#: ../src/empathy-chat-window.ui.h:9
msgid "_Detach Tab"
msgstr "_Distagañ an ivinell"

#: ../src/empathy-chat-window.ui.h:11
msgid "_Favorite Chatroom"
msgstr "Salflap _gwellañ"

#: ../src/empathy-chat-window.ui.h:12
#: ../src/empathy-main-window.ui.h:18
msgid "_Help"
msgstr "_Skoazell"

#: ../src/empathy-chat-window.ui.h:13
msgid "_Next Tab"
msgstr "Ivinell da-_heul"

#: ../src/empathy-chat-window.ui.h:14
msgid "_Previous Tab"
msgstr "Ivinell _kent"

#: ../src/empathy-chat-window.ui.h:15
#: ../src/empathy-status-icon.ui.h:4
msgid "_Show Contact List"
msgstr "Di_skouez roll an darempredoù"

#: ../src/empathy-chat-window.ui.h:16
msgid "_Tabs"
msgstr "Ivinelloù"

#: ../src/empathy-chatrooms-window.c:258
msgid "Name"
msgstr "Anv"

#: ../src/empathy-chatrooms-window.c:276
msgid "Room"
msgstr "Sal"

#: ../src/empathy-chatrooms-window.c:285
msgid "Auto-Connect"
msgstr "Emzinoiñ"

#: ../src/empathy-chatrooms-window.ui.h:2
msgid "Manage Favorite Rooms"
msgstr ""

#: ../src/empathy-event-manager.c:321
#, fuzzy
msgid "Incoming call"
msgstr "Glav"

#: ../src/empathy-event-manager.c:324
#, c-format
msgid "%s is calling you, do you want to answer?"
msgstr ""

#: ../src/empathy-event-manager.c:331
msgid "_Reject"
msgstr ""

#: ../src/empathy-event-manager.c:337
msgid "_Answer"
msgstr "_Respont"

#: ../src/empathy-event-manager.c:452
#, c-format
msgid "Incoming call from %s"
msgstr ""

#: ../src/empathy-event-manager.c:496
#, c-format
msgid "%s is offering you an invitation"
msgstr ""

#: ../src/empathy-event-manager.c:502
msgid "An external application will be started to handle it."
msgstr ""

#: ../src/empathy-event-manager.c:507
msgid "You don't have the needed external application to handle it."
msgstr ""

#: ../src/empathy-event-manager.c:634
msgid "Room invitation"
msgstr ""

#: ../src/empathy-event-manager.c:637
#, c-format
msgid "%s is inviting you to join %s"
msgstr ""

#: ../src/empathy-event-manager.c:645
#, fuzzy
msgid "_Decline"
msgstr "_Nac'h"

#: ../src/empathy-event-manager.c:650
#: ../src/empathy-new-chatroom-dialog.ui.h:7
msgid "_Join"
msgstr "K_enstagañ"

#: ../src/empathy-event-manager.c:689
#, c-format
msgid "%s invited you to join %s"
msgstr ""

#: ../src/empathy-event-manager.c:715
#, c-format
msgid "Incoming file transfer from %s"
msgstr ""

#: ../src/empathy-event-manager.c:895
#, c-format
msgid "Subscription requested by %s"
msgstr ""

#: ../src/empathy-event-manager.c:899
#, c-format
msgid ""
"\n"
"Message: %s"
msgstr ""
"\n"
"Kemennadenn : %s"

#. someone is logging off
#: ../src/empathy-event-manager.c:935
#, c-format
msgid "%s is now offline."
msgstr "Ezlinenn eo %s bremañ."

#. someone is logging in
#: ../src/empathy-event-manager.c:951
#, c-format
msgid "%s is now online."
msgstr "Enlinenn eo %s bremañ."

#. Translators: time left, when it is more than one hour
#: ../src/empathy-ft-manager.c:101
#, c-format
msgid "%u:%02u.%02u"
msgstr "%u:%02u.%02u"

#. Translators: time left, when is is less than one hour
#: ../src/empathy-ft-manager.c:104
#, c-format
msgid "%02u.%02u"
msgstr "%02u.%02u"

#: ../src/empathy-ft-manager.c:180
msgctxt "file transfer percent"
msgid "Unknown"
msgstr "Dianav"

#: ../src/empathy-ft-manager.c:275
#, c-format
msgid "%s of %s at %s/s"
msgstr "%s eus %s da %s/s"

#: ../src/empathy-ft-manager.c:276
#, c-format
msgid "%s of %s"
msgstr "%s eus %s"

#. translators: first %s is filename, second %s is the contact name
#: ../src/empathy-ft-manager.c:307
#, c-format
msgid "Receiving \"%s\" from %s"
msgstr ""

#. translators: first %s is filename, second %s is the contact name
#: ../src/empathy-ft-manager.c:310
#, c-format
msgid "Sending \"%s\" to %s"
msgstr "O kas \"%s\" da %s"

#. translators: first %s is filename, second %s
#. * is the contact name
#: ../src/empathy-ft-manager.c:340
#, c-format
msgid "Error receiving \"%s\" from %s"
msgstr ""

#: ../src/empathy-ft-manager.c:343
#, fuzzy
msgid "Error receiving a file"
msgstr "Fazi en ur resev ur restr"

#: ../src/empathy-ft-manager.c:348
#, c-format
msgid "Error sending \"%s\" to %s"
msgstr "Fazi en ur gas an \"%s\" da %s"

#: ../src/empathy-ft-manager.c:351
msgid "Error sending a file"
msgstr "Fazi en ur gas ur restr"

#. translators: first %s is filename, second %s
#. * is the contact name
#: ../src/empathy-ft-manager.c:490
#, c-format
msgid "\"%s\" received from %s"
msgstr ""

#. translators: first %s is filename, second %s
#. * is the contact name
#: ../src/empathy-ft-manager.c:495
#, c-format
msgid "\"%s\" sent to %s"
msgstr "\"%s\" kaset da %s"

#: ../src/empathy-ft-manager.c:498
msgid "File transfer completed"
msgstr ""

#: ../src/empathy-ft-manager.c:617
#: ../src/empathy-ft-manager.c:784
msgid "Waiting for the other participant's response"
msgstr ""

#: ../src/empathy-ft-manager.c:643
#: ../src/empathy-ft-manager.c:681
#, c-format
msgid "Checking integrity of \"%s\""
msgstr ""

#: ../src/empathy-ft-manager.c:646
#: ../src/empathy-ft-manager.c:684
#, c-format
msgid "Hashing \"%s\""
msgstr ""

#: ../src/empathy-ft-manager.c:1024
msgid "%"
msgstr "%"

#: ../src/empathy-ft-manager.c:1036
msgid "File"
msgstr "Restr"

#: ../src/empathy-ft-manager.c:1058
msgid "Remaining"
msgstr "O chom"

#: ../src/empathy-ft-manager.ui.h:1
msgid "File Transfers"
msgstr "Treuzkasadurioù restroù"

#: ../src/empathy-ft-manager.ui.h:2
msgid "Remove completed, canceled and failed file transfers from the list"
msgstr ""

#. Translators: this is the header of a treeview column
#: ../src/empathy-import-dialog.c:263
msgid "Import"
msgstr "Enporzhiañ"

#: ../src/empathy-import-dialog.c:272
msgid "Protocol"
msgstr "Komenad"

#: ../src/empathy-import-dialog.c:298
msgid "Source"
msgstr "Tarzh"

#: ../src/empathy-import-dialog.c:392
msgid "No accounts to import could be found. Empathy currently only supports importing accounts from Pidgin."
msgstr ""

#: ../src/empathy-import-dialog.ui.h:1
msgid "Import Accounts"
msgstr "Enporzhiañ kontoù"

#: ../src/empathy-main-window.c:402
msgid "_Edit account"
msgstr "K_emmañ ar gont"

#: ../src/empathy-main-window.c:505
msgid "No error specified"
msgstr ""

#: ../src/empathy-main-window.c:508
msgid "Network error"
msgstr "Fazi rouedad"

#: ../src/empathy-main-window.c:511
msgid "Authentication failed"
msgstr "C'hwitadenn war dilesa"

#: ../src/empathy-main-window.c:514
msgid "Encryption error"
msgstr "Fazi en ur enrinegañ"

#: ../src/empathy-main-window.c:517
msgid "Name in use"
msgstr "Anv arveret"

#: ../src/empathy-main-window.c:520
msgid "Certificate not provided"
msgstr ""

#: ../src/empathy-main-window.c:523
msgid "Certificate untrusted"
msgstr ""

#: ../src/empathy-main-window.c:526
msgid "Certificate expired"
msgstr "Testeni diamzeret"

#: ../src/empathy-main-window.c:529
msgid "Certificate not activated"
msgstr ""

#: ../src/empathy-main-window.c:532
msgid "Certificate hostname mismatch"
msgstr ""

#: ../src/empathy-main-window.c:535
msgid "Certificate fingerprint mismatch"
msgstr ""

#: ../src/empathy-main-window.c:538
msgid "Certificate self-signed"
msgstr ""

#: ../src/empathy-main-window.c:541
msgid "Certificate error"
msgstr ""

#: ../src/empathy-main-window.c:544
msgid "Unknown error"
msgstr "Fazi dianav"

#: ../src/empathy-main-window.c:1293
msgid "Show and edit accounts"
msgstr "Diskouez hag kemmañ kontoù"

#: ../src/empathy-main-window.ui.h:1
msgid "Contact List"
msgstr "Roll an darempredoù"

#: ../src/empathy-main-window.ui.h:2
msgid "Contacts on a _Map"
msgstr "Darempredoù war un ga_rtenn"

#: ../src/empathy-main-window.ui.h:3
msgid "Context"
msgstr "Kemperzh"

#: ../src/empathy-main-window.ui.h:4
msgid "Join _Favorites"
msgstr ""

#: ../src/empathy-main-window.ui.h:5
msgid "Manage Favorites"
msgstr ""

#: ../src/empathy-main-window.ui.h:6
msgid "N_ormal Size"
msgstr ""

#: ../src/empathy-main-window.ui.h:7
msgid "Normal Size With _Avatars"
msgstr ""

#: ../src/empathy-main-window.ui.h:8
msgid "Sort by _Name"
msgstr "Rummañ dre a_nv"

#: ../src/empathy-main-window.ui.h:9
msgid "Sort by _Status"
msgstr "Rummañ dre _stad"

#: ../src/empathy-main-window.ui.h:10
msgid "_Accounts"
msgstr "_Kontoù"

#: ../src/empathy-main-window.ui.h:13
msgid "_Compact Size"
msgstr ""

#: ../src/empathy-main-window.ui.h:15
msgid "_Debug"
msgstr "_Diveugañ"

#: ../src/empathy-main-window.ui.h:17
msgid "_File Transfers"
msgstr "Treuzkasadurioù _restroù"

#: ../src/empathy-main-window.ui.h:19
msgid "_Join..."
msgstr "K_enstagañ..."

#: ../src/empathy-main-window.ui.h:20
#: ../src/empathy-status-icon.ui.h:2
msgid "_New Conversation..."
msgstr "Kaozadenn _nevez..."

#: ../src/empathy-main-window.ui.h:21
msgid "_Offline Contacts"
msgstr "Darempredoù e_zlinenn"

#: ../src/empathy-main-window.ui.h:22
msgid "_Personal Information"
msgstr "Tituroù personel"

#: ../src/empathy-main-window.ui.h:24
msgid "_Previous Conversations"
msgstr "Kaozadennoù _kent"

#: ../src/empathy-main-window.ui.h:25
msgid "_Room"
msgstr "_Sal"

#: ../src/empathy-new-chatroom-dialog.c:331
msgid "Chat Room"
msgstr "Salflap"

#: ../src/empathy-new-chatroom-dialog.c:347
msgid "Members"
msgstr "Izili"

#: ../src/empathy-new-chatroom-dialog.c:496
#, c-format
msgctxt "Room/Join's roomlist tooltip. Parametersare a channel name, yes/no, yes/no and a number."
msgid ""
"<b>%s</b>\n"
"Invite required: %s\n"
"Password required: %s\n"
"Members: %s"
msgstr ""
"<b>%s</b>\n"
"Pedadenn rekis : %s\n"
"Ger-tremen rekis : %s\n"
"Izili : %s"

#: ../src/empathy-new-chatroom-dialog.c:498
#: ../src/empathy-new-chatroom-dialog.c:499
msgid "Yes"
msgstr "Ya"

#: ../src/empathy-new-chatroom-dialog.c:498
#: ../src/empathy-new-chatroom-dialog.c:499
msgid "No"
msgstr "ket"

#: ../src/empathy-new-chatroom-dialog.c:526
msgid "Could not start room listing"
msgstr ""

#: ../src/empathy-new-chatroom-dialog.c:536
msgid "Could not stop room listing"
msgstr ""

#: ../src/empathy-new-chatroom-dialog.ui.h:2
msgid "Couldn't load room list"
msgstr ""

#: ../src/empathy-new-chatroom-dialog.ui.h:3
msgid "Enter the room name to join here or click on one or more rooms in the list."
msgstr ""

#: ../src/empathy-new-chatroom-dialog.ui.h:4
msgid "Enter the server which hosts the room, or leave it empty if the room is on the current account's server"
msgstr ""

#: ../src/empathy-new-chatroom-dialog.ui.h:5
msgid "Join Room"
msgstr "Mont er sal"

#: ../src/empathy-new-chatroom-dialog.ui.h:6
msgid "Room List"
msgstr "Roll ar salioù"

#: ../src/empathy-new-chatroom-dialog.ui.h:8
msgid "_Room:"
msgstr "_Sal :"

#: ../src/empathy-preferences.c:147
msgid "Message received"
msgstr "Kemennadenn resevet"

#: ../src/empathy-preferences.c:148
msgid "Message sent"
msgstr "Kemennadenn kaset"

#: ../src/empathy-preferences.c:149
msgid "New conversation"
msgstr "Kaozadenn nevez"

#: ../src/empathy-preferences.c:150
msgid "Contact goes online"
msgstr "Un darempred a ya enlinenn"

#: ../src/empathy-preferences.c:151
msgid "Contact goes offline"
msgstr "Un darempred a ya ezlinenn"

#: ../src/empathy-preferences.c:152
msgid "Account connected"
msgstr "Kont kennasket"

#: ../src/empathy-preferences.c:153
msgid "Account disconnected"
msgstr "Kont digennasket"

#: ../src/empathy-preferences.c:393
msgid "Language"
msgstr "Yezh"

#: ../src/empathy-preferences.ui.h:1
msgid "Allow _GPS usage"
msgstr "Aotreañ arver ar GPS"

#: ../src/empathy-preferences.ui.h:2
msgid "Allow _cellphone usage"
msgstr ""

#: ../src/empathy-preferences.ui.h:3
msgid "Allow _network usage"
msgstr ""

#: ../src/empathy-preferences.ui.h:4
msgid "Appearance"
msgstr "Neuz"

#: ../src/empathy-preferences.ui.h:5
msgid "Automatically _connect on startup "
msgstr "Kennaskañ emgefreek e-pad al loc'hañ"

#: ../src/empathy-preferences.ui.h:6
msgid "Behavior"
msgstr "Emzalc'h"

#: ../src/empathy-preferences.ui.h:7
msgid "Chat Th_eme:"
msgstr "N_euz ar flap :"

#: ../src/empathy-preferences.ui.h:8
msgid "Disable notifications when _away or busy"
msgstr ""

#: ../src/empathy-preferences.ui.h:9
msgid "Disable sounds when _away or busy"
msgstr ""

#: ../src/empathy-preferences.ui.h:10
msgid "Enable notifications when a contact comes online"
msgstr ""

#: ../src/empathy-preferences.ui.h:11
msgid "Enable notifications when a contact goes offline"
msgstr ""

#: ../src/empathy-preferences.ui.h:12
msgid "Enable notifications when the _chat is not focused"
msgstr ""

#: ../src/empathy-preferences.ui.h:13
msgid "Enable spell checking for languages:"
msgstr "Gweredekaat an difazier evit ar yezhoù :"

#: ../src/empathy-preferences.ui.h:14
msgid "General"
msgstr "Hollek"

#: ../src/empathy-preferences.ui.h:15
#, fuzzy
msgid "Geoclue Settings"
msgstr "Arventennoù Geoclue"

#: ../src/empathy-preferences.ui.h:16
msgid "Location"
msgstr "Lec'hiadur"

#: ../src/empathy-preferences.ui.h:17
msgid "Notifications"
msgstr "Rebuzadurioù"

#: ../src/empathy-preferences.ui.h:18
msgid "Play sound for events"
msgstr ""

#: ../src/empathy-preferences.ui.h:19
msgid "Preferences"
msgstr "Gwellvezioù"

#: ../src/empathy-preferences.ui.h:20
msgid "Privacy"
msgstr "Buhez prevez"

#: ../src/empathy-preferences.ui.h:21
msgid "Reduced location accuracy means that nothing more precise than your city, state and country will be published.  GPS coordinates will have a random value added (&#xB1;0.25&#xB0;)."
msgstr ""

#: ../src/empathy-preferences.ui.h:22
#, fuzzy
msgid "Show _smileys as images"
msgstr "Diskouez _smileys evel skeudennoù"

#: ../src/empathy-preferences.ui.h:23
msgid "Show contact _list in rooms"
msgstr "Diskouez roll an darempredoù er salioù"

#: ../src/empathy-preferences.ui.h:24
msgid "Sounds"
msgstr "Sonioù"

#: ../src/empathy-preferences.ui.h:25
msgid "Spell Checking"
msgstr "Gwiriañ ar reizhskrivadur"

#: ../src/empathy-preferences.ui.h:26
msgid "The list of languages reflects only the languages for which you have a dictionary installed."
msgstr ""

#: ../src/empathy-preferences.ui.h:27
msgid "Themes"
msgstr "Neuzioù"

#: ../src/empathy-preferences.ui.h:28
msgid "_Enable bubble notifications"
msgstr ""

#: ../src/empathy-preferences.ui.h:29
msgid "_Enable sound notifications"
msgstr ""

#: ../src/empathy-preferences.ui.h:30
msgid "_Open new chats in separate windows"
msgstr ""

#: ../src/empathy-preferences.ui.h:31
msgid "_Publish location to my contacts"
msgstr ""

#: ../src/empathy-preferences.ui.h:32
msgid "_Reduce location accuracy"
msgstr ""

#: ../src/empathy-status-icon.ui.h:1
msgid "Status"
msgstr "Stad"

#: ../src/empathy-status-icon.ui.h:3
msgid "_Quit"
msgstr "_Kuitaat"

#: ../src/empathy-tube-dispatch.c:375
#, c-format
msgid "Unable to start application for service %s: %s"
msgstr ""

#: ../src/empathy-tube-dispatch.c:446
#, c-format
msgid "An invitation was offered for service %s, but you don't have the needed application to handle it"
msgstr ""

#: ../src/empathy-call-window-fullscreen.ui.h:1
msgid "gtk-leave-fullscreen"
msgstr ""

#: ../src/empathy-map-view.ui.h:1
msgid "Contact Map View"
msgstr "Gwel kartenn an darempredoù"

#: ../src/empathy-debug-dialog.c:111
#: ../src/empathy-debug-dialog.c:1083
msgid "Error"
msgstr "Fazi"

#: ../src/empathy-debug-dialog.c:114
#: ../src/empathy-debug-dialog.c:1077
msgid "Critical"
msgstr "Eizik"

#: ../src/empathy-debug-dialog.c:117
#: ../src/empathy-debug-dialog.c:1071
msgid "Warning"
msgstr "Evezh"

#: ../src/empathy-debug-dialog.c:120
#: ../src/empathy-debug-dialog.c:1065
#: ../src/empathy-debug-dialog.c:1113
msgid "Message"
msgstr "Kemennadenn"

#: ../src/empathy-debug-dialog.c:123
#: ../src/empathy-debug-dialog.c:1059
msgid "Info"
msgstr "Titouroù"

#: ../src/empathy-debug-dialog.c:126
#: ../src/empathy-debug-dialog.c:1053
msgid "Debug"
msgstr "Diveugañ"

#: ../src/empathy-debug-dialog.c:845
msgid "Save"
msgstr "Enrollañ"

#: ../src/empathy-debug-dialog.c:948
msgid "Debug Window"
msgstr "diveugañ ar prenestr"

#: ../src/empathy-debug-dialog.c:1021
msgid "Pause"
msgstr "Ehan"

#: ../src/empathy-debug-dialog.c:1033
msgid "Level "
msgstr "Live"

#: ../src/empathy-debug-dialog.c:1102
msgid "Time"
msgstr "Eur"

#: ../src/empathy-debug-dialog.c:1104
msgid "Domain"
msgstr "Domani"

#: ../src/empathy-debug-dialog.c:1106
msgid "Category"
msgstr "Rummad"

#: ../src/empathy-debug-dialog.c:1108
msgid "Level"
msgstr "Live"

#: ../src/empathy-debug-dialog.c:1140
msgid "The selected connection manager does not support the remote debugging extension."
msgstr ""

msgid "Show _Offline Contacts"
msgstr "Diskouez an darempredoù e_zlinenn"

msgid "Status:"
msgstr "Stad :"

msgid "Message:"
msgstr "Kemennadenn :"

msgid "Save message"
msgstr "Enrollañ ar gemennadenn"

msgid "Custom message"
msgstr "Personalaat ar gemennadenn"

msgid "Empathy Instant Messenger"
msgstr "Postelerezh prim Empathy"

msgid "Sort by _name"
msgstr "Rummañ dre a_nv"

msgid "Sort by s_tate"
msgstr "Rummañ dre _stad"

